// tracktyl_right.overlay

#include "tracktyl.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&default_transform { // The matrix transform for this board is 6 columns over because the left half is 6 columns wide according to the matrix.
    col-offset = <5>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 5 GPIO_ACTIVE_HIGH> // col1 in the schematic
        , <&pro_micro 6 GPIO_ACTIVE_HIGH> // col2 in the schematic
        , <&pro_micro 7 GPIO_ACTIVE_HIGH> // col3 in the schematic
        , <&pro_micro 8 GPIO_ACTIVE_HIGH> // col4 in the schematic
        , <&pro_micro 9 GPIO_ACTIVE_HIGH> // col5 in the schematic
        ;
};

